# assertthat-bdd-gradle-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: RunCucumberIT.java  Stepdefs.java
